<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shrine Maidens of the Unseelie Court</title>
    <link rel="stylesheet" title="text/css" href="style.css" />
  </head>
  <body>
    <a href="index.html"><h1>It's Tabitha</h1></a>
    <div class="main">
      <nav>
        <iframe src="nav.html"></iframe>
      </nav>
      <div class="foreground">
        <h2>Shrine Maidens of the Unseelie Court</h2>
        <div style="padding: 56.25% 0 0 0; position: relative">
          <iframe
            src="https://player.vimeo.com/video/235173229?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
            frameborder="0"
            allow="
              autoplay;
              fullscreen;
              picture-in-picture;
              clipboard-write;
              encrypted-media;
              web-share;
            "
            referrerpolicy="strict-origin-when-cross-origin"
            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"
            title="Shrine Maidens of the Unseelie Court"
          ></iframe>
        </div>
        <script src="https://player.vimeo.com/api/player.js"></script>
        <p>
          Shrine Maidens of the Unseelie Court is an interactive virtual environment for PC and Mac.
        </p>
        <img src="images/shrine-002.jpg" />
        <img src="images/shrine-001.jpg" />
        <img src="images/shrine-003.jpg" />
        <img src="images/shrine-004.jpg" />
        <img src="images/shrine-005.jpg" />
        <img src="images/shrine-006.jpg" />
        <img src="images/shrine-007.jpg" />
        <img src="images/shrine-008.jpg" />
        <img src="images/shrine-009.jpg" />
        <img src="images/shrine-010.jpg" />
        <p>
          Shrine Maidens of the Unseelie Court is part of a larger, nameless, world-building project
          exploring queer apocalypse, trans-futurism, and possibilities for community that might
          exist there. As with most sci-fi, it's more about circumstances of the present than
          prognostication. We live in catalytic, if not cataclysmic times.
          <br />
          <br />
          This iteration explores feelings of isolation within suburbia and an ambivalence about
          online connectivity as a mode of circumventing it. For many trans women, online platforms
          are our only life line to others like us. Furthermore, the opportunity to socialize in a
          disembodied way can be highly therapeutic. Nevertheless, neither the architectures of
          these spaces, nor the actors within them, are inherently benign.
          <br />
          <br />
          Music by
          <a href="https://softarchitecture.bandcamp.com/" target="_blank" rel="noopener noreferrer"
            >Ultrademon.</a
          >
          <br />
          <br />
          Special thanks to
          <a
            href="https://read.dukeupress.edu/books/book/2722/chapter-abstract/2048702/Seanna-Musgrave-Touchy-Feely-Virtual-Reality-and?redirectedFrom=fulltext"
            target="_blank"
            rel="noopener noreferrer"
            >Seanna Musgrave</a
          >
          for coding assistance. Twine text integration in Unity courtesy of
          <a href="https://docs.yarnspinner.dev/" target="_blank" rel="noopener noreferrer"
            >Yarnspinner</a
          >.
        </p>
        <iframe
          frameborder="0"
          src="https://itch.io/embed/216995?bg_color=9a9285&amp;fg_color=222222&amp;link_color=ff1d02&amp;border_color=5d805c"
          width="552"
          height="167"
          ><a href="https://tabithanikolai.itch.io/shrine-maidens-of-the-unseelie-court"
            >Shrine Maidens of the Unseelie Court by Tabitha Nikolai</a
          ></iframe
        >
      </div>
    </div>
    <div class="scrolling-text-container">
      <div class="scrolling-text">
        <span>Website is under construction</span>
        <span>This Space reserved for whimsy</span>
      </div>
    </div>
  </body>
</html>
