<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Utopia Without You</title>
    <link rel="stylesheet" title="text/css" href="style.css" />
  </head>
  <body>
    <a href="index.html"><h1>It's Tabitha</h1></a>
    <div class="main">
      <nav>
        <iframe src="nav.html"></iframe>
      </nav>
      <div class="foreground">
        <h2>Utopia Without You</h2>
        <img src="images/utopia-006.jpg" />
        <p>
          Utopia Without You is an elegy for American liberalism using the novel and nested forms of
          insulation that have helped make its death so palatable. Fashioned as a kind of gamer den
          of the apocalypse it ruminates on trans-pessimism and isolation as a Pyrrhic survival
          technique. Nestled within the velvet trap of the den there is freedom from visibility:
          both the threat of violence, and the horrors of being consumed like so many ill-digested
          ally cookies. Conversely, the Skinner box of the digital attenuates one to some
          combination of viciousness and vapidity. This is the bind, finding human connection in a
          way that acknowledges and transcends the pain of the real while evading the hunter's
          snares.
        </p>
        <img src="images/utopia-001.jpg" />
        <img src="images/utopia-003.jpg" />
        <img src="images/utopia-010.jpg" />
        <img src="images/utopia-009.jpg" />
        <img src="images/utopia-002.jpg" />
        <img src="images/utopia-008.jpg" />
        <img src="images/utopia-005.jpg" />
        <img src="images/utopia-004.jpg" />
        <div style="padding: 56.47% 0 0 0; position: relative">
          <iframe
            src="https://player.vimeo.com/video/313718806?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
            frameborder="0"
            allow="
              autoplay;
              fullscreen;
              picture-in-picture;
              clipboard-write;
              encrypted-media;
              web-share;
            "
            referrerpolicy="strict-origin-when-cross-origin"
            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"
            title="Dust Realm"
          ></iframe>
        </div>
        <script src="https://player.vimeo.com/api/player.js"></script>
        <div style="padding: 56.25% 0 0 0; position: relative">
          <iframe
            src="https://player.vimeo.com/video/313718576?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
            frameborder="0"
            allow="
              autoplay;
              fullscreen;
              picture-in-picture;
              clipboard-write;
              encrypted-media;
              web-share;
            "
            referrerpolicy="strict-origin-when-cross-origin"
            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"
            title="a Rich Inner Life"
          ></iframe>
        </div>
        <script src="https://player.vimeo.com/api/player.js"></script>
        <p>
          The music that appears in the digital environments was created by
          <a href="https://adarook.bandcamp.com/" target="_blank" rel="noreferrer noopener"
            >Ada Rook</a
          >.
          <br />
          <br />
          Special thanks to
          <a href="https://anestheticaudio.com/" target="_blank" rel="noreferrer noopener"
            >Jesse Mejia</a
          >,
          <a href="https://francesca.fyi/" target="_blank" rel="noopener noreferrer"
            >Francesca Frattaroli</a
          >
          and the PCC Cascadia Fab Lab for their technical prowess and generosity.
          <br />
          <br />
          Thanks to
          <a
            href="https://www.instagram.com/buckwildpegasus"
            target="_blank"
            rel="noopener noreferrer"
            >Matt Leavitt</a
          >
          for his assistance fabricating the controller base.
          <br />
          <br />
          Documentation courtesy of
          <a href="https://www.mariogallucciphoto.com/" target="_blank" rel="noopener noreferrer"
            >Mario Gallucci</a
          >.
          <br />
          <br />
          This work was funded in part by the Regional Arts & Culture Council of Oregon.
        </p>
        <iframe
          frameborder="0"
          src="https://itch.io/embed/326887?bg_color=ceccc0&amp;fg_color=222222&amp;link_color=63c64d&amp;border_color=788ea2"
          width="552"
          height="167"
          ><a href="https://tabithanikolai.itch.io/utopia-without-you"
            >Utopia Without You by Tabitha Nikolai</a
          ></iframe
        >
      </div>
    </div>
    <div class="scrolling-text-container">
      <div class="scrolling-text">
        <span>Website is under construction</span>
        <span>This Space reserved for whimsy</span>
      </div>
    </div>
  </body>
</html>
